#BlueJ package file
dependency1.from=LoginPanel
dependency1.to=SportCarnivalRegistration
dependency1.type=UsesDependency
dependency10.from=FormPanel
dependency10.to=SportCarnivalRegistration
dependency10.type=UsesDependency
dependency2.from=SignUpPanel
dependency2.to=SportCarnivalRegistration
dependency2.type=UsesDependency
dependency3.from=SportCarnivalRegistration
dependency3.to=FormPanel
dependency3.type=UsesDependency
dependency4.from=SportCarnivalRegistration
dependency4.to=ReceiptPanel
dependency4.type=UsesDependency
dependency5.from=SportCarnivalRegistration
dependency5.to=HomePanel
dependency5.type=UsesDependency
dependency6.from=SportCarnivalRegistration
dependency6.to=LoginPanel
dependency6.type=UsesDependency
dependency7.from=SportCarnivalRegistration
dependency7.to=SignUpPanel
dependency7.type=UsesDependency
dependency8.from=ReceiptPanel
dependency8.to=SportCarnivalRegistration
dependency8.type=UsesDependency
dependency9.from=HomePanel
dependency9.to=SportCarnivalRegistration
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.7962347729789591
package.editor.height=568
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoginPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=HomePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=registrations.txt
target3.type=TextTarget
target3.width=120
target3.x=150
target3.y=330
target4.height=70
target4.name=FormPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=SportCarnivalRegistration
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=70
target5.y=10
target6.height=70
target6.name=ReceiptPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=SignUpPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=users.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=330
